<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>search-engine</title>
	
	<!-- foundation cdn: //cdn.jsdelivr.net -->
	<link rel="stylesheet" href="/foundation/5.2.3/css/foundation.min.css">
	<link rel="stylesheet" href="/foundation-icons/foundation-icons.css">
	
	<link rel="stylesheet" href="/app.css">
	
	<!-- modernizr cdn //cdnjs.cloudflare.com/ajax/libs -->
	<script src="/modernizr/2.8.2/modernizr.min.js"></script>

</head>
<body>
	<div class="row">
		<div class="medium-4 columns">
			<a ui-sref="home" id="logo">
				<h1>
					<img src="/logo.png"  alt="search-crawler" />
					<small>NITI AAYOG search-engine</small>
				</h1>
			</a>
		</div>
		<!--
		<div class="medium-8 columns">
			<ul class="right button-group">
				<li><a ui-sref="admin.sites.list" class="button">Manage sites</a></li>
				<li><a ui-sref="documentation" class="button">Documentation</a></li>
				<li><a href="https://github.com/Nirajn2311/niti-aayog-search.git" class="button" target="blank">Source code</a></li>
			</ul>
		</div>-->
	</div>

	<div class="row">
		<div class="large-12 columns">
			<div ng-controller="notificationController">
				<div ng-repeat="notification in notifications" class="alert-box radius"
					ng-class="{alert: notification.type == 'error', success: notification.type == 'success'}">
					{{notification.message}}
					<a ng-click="close($index)" class="close">&times;</a>
				</div>
			</div>
		</div>
	</div>
	
	<div ui-view>
	</div>

	<footer class="row">
		<div class="large-12 columns">
			<hr />
			<div class="row">
				<div class="large-12 columns">
					<span>Copyright © NITK NITI AAYOG</span>
					<ul class="inline-list right">
						<li><a ui-sref="admin.sites.list">Manage sites</a></li>
						<li><a ui-sref="documentation">Documentation</a></li>
						<li>
							<a href="https://github.com/Nirajn2311/niti-aayog-search.git" target="blank">
								<i class="fi-social-github"></i>
								Source code
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- jquery cdn: //code.jquery.com  -->
	<script src="/jquery/jquery-2.1.1.min.js"></script>
	<!-- angularjs cdn: //ajax.googleapis.com/ajax/libs -->
	<script src="/angularjs/1.2.15/angular.min.js"></script>
	<script src="/angularjs/1.2.15/angular-resource.min.js"></script>
	<!-- angular-ui-router cdn: //cdnjs.cloudflare.com/ajax/libs -->
	<script src="/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>

	<!-- foundation cdn: //cdn.jsdelivr.net -->
	<script src="/foundation/5.2.3/js/foundation.min.js"></script>

	<script src="/app.sites.services.js"></script>
	<script src="/app.sites.js"></script>
	<script src="/app.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
