<div class="row">
  <div class="large-12 columns text-center">
  	<div class="panel callout radius">
      <p>A simple search server that allow you to crawl, index and search inside your website. <br/>
      	 <code>search-crawler</code> can be easily integrated using a json based REST API.
      </p>
  	</div>
  </div>
  
</div>




<div class="row text-center">
	<div class="large-4 columns" >
		<h4>Get started</h4>
		<p>
			To start using <code>search-engine</code> you 
			must register a site, configure it and start the crawling process 
			to create the search index.  
		</p>
		<a ui-sref="admin.sites.list" class="small button round">Manage Sites &gt;&gt;</a>
	</div>

	<div class="large-4 columns">
		<h4>Documentation</h4>
		<p>
			View projection documentation: requirements, installation and architecture details.<br/>
			Learn how to integrate it with your existing web site and information about REST API.
		</p>
		<a ui-sref="documentation" class="small button round">Read more &gt;&gt;</a>
	</div>

	<div class="large-4 columns">
		<h4><i class="fi-social-github"></i> Contribute</h4>
		<p>
			<code>search-engine</code> 
			The project is done by Niraj Nandesh and Vasanthram S Joshi who belong to NITK
			You can view source code on github.
		</p>
		<a href="https://github.com/Nirajn2311/niti-aayog-search.git" class="small button round">Github project &gt;&gt;</a>
	</div>
</div>


