{
  "name": "search-crawler",
  "description": "search-crawler experimental app",
  "version": "1.0.0",
  "homepage": "https://github.com/davideicardi/search-crawler",
  "author": {
    "name": "Davide Icardi",
    "email": "davide.icardi@gmail.com"
  },
  "keywords": [
    "search",
    "crawler"
  ],
  "main": "./index.js",
  "license": "MIT",
  "dependencies": {
    "URIjs": "1.13.2",
    "body-parser": "1.2.0",
    "cheerio": "0.16.0",
    "cron": "~1.0.5",
    "express": "^4.3.1",
    "markdown": "0.5.0",
    "mongoose": "^6.0.11",
    "mongoose-promised": "0.1.0",
    "morgan": "1.1.1",
    "nodemon": "~1.2.1",
    "q": "1.0.1",
    "simplecrawler": "0.3.8"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "karma": "^0.12.24",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "mongod": "mongod --dbpath=data --nojournal",
    "mongod-cloud9": "mongod --bind_ip=$IP --dbpath=data --nojournal",
    "server": "nodemon index.js",
    "server-debug": "node-debug index.js",
    "test-unit": "./node_modules/karma/bin/karma start karma.unit.conf.js",
    "test-e2e": "./node_modules/mocha/bin/mocha ./test/e2e/"
  }
}
